<html>
    <head>

        <style>
            body {
                background-color: #f2f2f2;
                font-family: Arial, sans-serif;
            }
            .calculator{
                width: 300px;
                margin: 50px auto;
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                padding: 20px; 

            }
            .calculator h1 {
                text-align: center;
                color: #333;            
            }
            .calculator input[type="tex"] {
                width: 100%;
                height: 40px;
                margin-bottom: 20px auto;
                padding: 5opx;
                font-size: 18px;
                border-radius: 5px;
                border: none;
               
            }
            .calculator .row .button {
                width: calc(25% - 5px);
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #1ab455;
                font-size: 18px;
                border-radius: 5px;
               cursor: pointer;
            }
            .calculator .row .button .orange {
                background-color: #d17a10;
            }
            .calculator .row .button .green {
                background-color: #1fb41f;

            }
            .calculator .row .button .blue {
                background-color: #1645d1;
            }
            .calculator .row .button .gray {
                background-color: hsl(0, 0%, 50%);
            }
        </style>

    </head>
    <body>
        <div class="calculator">
            <h1>Colorful Science Calculator</h1>
            <input type="text" placeholder="0" />
            <div class="row">
                <div class="button orange">7</div>
                <div class="button orange">8</div>
                <div class="button orange">9</div>
                <div class="button bule">/</div>
            </div>
            <div class="row">
                <div class="button orange">4</div>
                <div class="button orange">5</div>
                <div class="button orange">6</div>
                <div class="button blue">*</div>
            </div>
            <div class="row">
                <div class="button orange">1</div>
                <div class="button orange">2</div>
                <div class="button orange">3</div>
                <div class="button blue">-</div>
            </div>
            <div class="row">
                <div class="button orange">.</div>
                <div class="button orange">0</div>
                <div class="button orange">=</div>
                <div class="button blue">+</div>
            </div>
            <div class="row">
                <div class="button gary">c</div>
            </div>
        </div>
    </body>
</html>